<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
        }

        span{
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- LICENÇA DIDÁTICA -->
    <div>
        <!-- não tem valor semantico, significa que não envia informação para os robores  'BUSCA DO GOOGLE' -->
        <!-- REPRESENTA : divisor de conteúdo -->
        <!-- é necessário colocar uma outra tag (figure, p, ul,aside) -->
        <!-- a TAG de div se comporta como block -->

        texto
    </div>
    <span>
        <!-- inline -->
    </span>
    <!--quando for necessário fazer uma formatação específica em um trecho ou palavra -->
        <!-- se comporta como display-inline-->
        <!-- precisa ficar dentro de uma outra tag -->
        <!-- é aplicado com texto -->
        <p>Lorem <b>ipsum</b> <mark>dolor</mark> <span>teste</span>, sit amet consectetur adipisicing elit. Mollitia sint fuga eveniet amet atque asperiores neque velit, quos, deserunt tempore animi perspiciatis! Voluptatum a cumque, aliquid temporibus recusandae assumenda quo.</p>
</body>
</html>